.background {
    min-height: 93vh;
    max-height: 94vh;
    width: 100vw;
    
    height: 100%;
    display: flex;;
    align-items: center;
 
    /* margin: 20px; */
    /* padding: 5vh; */
    background-color: rgb(0, 0, 0);
}

.container {
    display: flex;
    width: 95%;
    height: 80vh;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}

.graph{
    display: flex;
    justify-content: center;
    flex: 2;

}
.stocks {
    flex:1 ;
    display: flex;
    flex-direction: column;
    row-gap: 1vh;
    /* background-color: var(--card-color); */
    border-radius: 10px;
    /* margin: 5px; */
    /* padding: 2px; */
    
}

.stocks, .graph {
    margin: 10px;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .graph {
        display: none; /* Hides the graph on small screens */
    }

    .container {
        flex-direction: column; /* Adjusts layout to be vertical */
    }

    .stocks {
        display: flex;
        flex-direction: column;
        row-gap: 1vh;
        /* background-color: var(--card-color); */
        border-radius: 10px;
        /* margin: 5px; */
        /* padding: 2px; */
        
    }
}


@media screen and (max-width: 1000px) and (max-height: 700px)  and (orientation: landscape) {
    .graph {
        display: flex; /* Show the graph only in landscape */
    }

    .stocks, .userText {
        display: none; /* Hide other elements in landscape */
    }
}